FIREBASE_SERVICE_ACCOUNT_PATH=./config/serviceAccountKey.json
FIREBASE_STORAGE_BUCKET=project1-1c8cb.appspot.com
SUPABASE_URL=https://sdysdjdxkuwshdyxewze.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkeXNkamR4a3V3c2hkeXhld3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1ODg1MTUsImV4cCI6MjA2NjE2NDUxNX0.swZZ55IH69ePlSF7UUIh1tDYq6AyQQOYQiwVXnYb52o
JWT_SECRET=PROJECT_SECRET_KEY